<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="test.css">
	<title>Document</title>
</head>
<body>
	<header>
		<div class="slider">
			<div class="slide" style="background-image:url(https://winzoro.net/uploads/posts/2012-07/1333997806_220817.jpg)"></div>  
  			<div class="slide" style="background-image:url(https://thumbs.dreamstime.com/b/%D0%B1%D0%B5%D0%B7%D0%BC%D1%8F%D1%82%D0%B5%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C-95803396.jpg)"></div>  
  			<div class="slide" style="background-image:url(https://cs5.pikabu.ru/post_img/big/2015/09/14/10/1442252185_26762581.png)"></div>
  		</div>
	</header>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="../Sourse/slick-1.8.1/slick/slick.min.js"></script>
	<script src="test.js"></script>
</body>
</html>